<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FB4-Sl-uam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" id="D2J-0Y-etF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-340"/>
        </scene>
        <!--Cookbook View Controller-->
        <scene sceneID="UvO-YM-7z3">
            <objects>
                <viewController storyboardIdentifier="CookbookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngm-jp-D3u" customClass="CookbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCO-e5-1dP"/>
                        <viewControllerLayoutGuide type="bottom" id="6nZ-bx-g43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLw-qR-Jb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCw-7f-zWl"/>
                    <connections>
                        <segue destination="jOD-1T-wVh" kind="show" identifier="CreateRecipeViewController" id="Q87-aV-coq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-5i-IEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="367"/>
        </scene>
        <!--Create Recipe View Controller-->
        <scene sceneID="JrN-dV-Jgm">
            <objects>
                <viewController storyboardIdentifier="CreateRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jOD-1T-wVh" customClass="CreateRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4b-nV-Eii"/>
                        <viewControllerLayoutGuide type="bottom" id="ezJ-im-1Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbK-U0-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Q35-td-2dk" kind="show" identifier="TabBarViewController" id="xgt-2q-ezt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-8j-3r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="360"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="lNG-O6-Xff">
            <objects>
                <viewController id="Ay1-cU-yJN" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmz-VU-Mxo"/>
                        <viewControllerLayoutGuide type="bottom" id="qJD-91-HbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ked-z7-oY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="af6-Wq-YkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgZ-bG-gT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1711"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="AtB-DT-k9H">
            <objects>
                <viewController id="ms9-sb-Dd9" customClass="MealPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8U-9s-FSf"/>
                        <viewControllerLayoutGuide type="bottom" id="yRw-ex-zh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaG-12-iKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal Plan" id="aPq-Y9-lCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thu-n0-uli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1915"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="YkA-G9-zHe">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Sp-go-vkM" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC5-Id-kYk"/>
                        <viewControllerLayoutGuide type="bottom" id="EFz-Uv-cf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XO-UC-kGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="FB4-Sl-uam" kind="show" identifier="LoginViewController" id="wZb-8q-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-K9-WoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-363"/>
        </scene>
        <!--Login-->
        <scene sceneID="Zhn-bN-i2p">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FB4-Sl-uam" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V8-rY-1tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GpQ-78-RQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbY-xv-tWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2Sp-go-vkM" kind="show" identifier="SignupViewController" id="wj4-9C-9wG"/>
                        <segue destination="Q35-td-2dk" kind="show" identifier="TabBarViewController" id="mIL-o6-oeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTW-qM-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXF-BF-yRm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q35-td-2dk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JEm-bF-3kx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Vu9-rV-ZHz" id="sbo-F4-mDd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q84-0E-yfP"/>
                        <segue destination="Ay1-cU-yJN" kind="relationship" relationship="viewControllers" id="SLV-N2-clI"/>
                        <segue destination="DzJ-O5-Dtt" kind="relationship" relationship="viewControllers" id="yAp-zD-VJw"/>
                        <segue destination="ms9-sb-Dd9" kind="relationship" relationship="viewControllers" id="5TR-Ye-suG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tQ-wi-tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vu9-rV-ZHz" customClass="TabBarControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="74" y="448"/>
        </scene>
        <!--Cookbook-->
        <scene sceneID="xiw-pS-d1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzJ-O5-Dtt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cookbook" id="yeQ-Kf-zWF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKH-wA-9Q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngm-jp-D3u" kind="relationship" relationship="rootViewController" id="6DX-BK-f67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94J-vJ-Y4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xgt-2q-ezt"/>
    </inferredMetricsTieBreakers>
</document>
