<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FB4-Sl-uam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" id="D2J-0Y-etF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-340.47976011994007"/>
        </scene>
        <!--Cookbook View Controller-->
        <scene sceneID="UvO-YM-7z3">
            <objects>
                <viewController storyboardIdentifier="CookbookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngm-jp-D3u" customClass="CookbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCO-e5-1dP"/>
                        <viewControllerLayoutGuide type="bottom" id="6nZ-bx-g43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLw-qR-Jb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCw-7f-zWl"/>
                    <connections>
                        <segue destination="jOD-1T-wVh" kind="show" identifier="CreateRecipeViewController" id="Q87-aV-coq"/>
                        <segue destination="Oue-Ma-08F" kind="show" identifier="DetailedRecipeViewController" id="p1K-on-3ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-5i-IEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="434.93253373313348"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="3jP-Uo-Ogr">
            <objects>
                <viewController id="Oue-Ma-08F" customClass="DetailedRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="849-sm-Vgo"/>
                        <viewControllerLayoutGuide type="bottom" id="0yV-eD-Ran"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFA-5Z-qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="NFb-vl-xiu" kind="show" identifier="CreatePostViewController" id="dvZ-DW-nuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR0-jq-UT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-321.58920539730138"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="Nss-d9-gA5">
            <objects>
                <viewController id="NFb-vl-xiu" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3N-1e-Pbs"/>
                        <viewControllerLayoutGuide type="bottom" id="29i-7g-WHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWT-SB-jpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObO-le-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448.8000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create Recipe View Controller-->
        <scene sceneID="JrN-dV-Jgm">
            <objects>
                <viewController storyboardIdentifier="CreateRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jOD-1T-wVh" customClass="CreateRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4b-nV-Eii"/>
                        <viewControllerLayoutGuide type="bottom" id="ezJ-im-1Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbK-U0-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-8j-3r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="469.1154422788606"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="Xc0-s4-FQH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlI-Xs-Axe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SearchRecipeViewController" title="Search Recipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hzL-gA-BOv" customClass="SearchRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP8-gM-xdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="I7Q-SO-do4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUe-s9-Mzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMy-sY-5Qo"/>
                    <connections>
                        <segue destination="ABR-kc-hWU" kind="show" identifier="FoundRecipesViewController" id="XDg-CH-t2b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3228" y="1224.737631184408"/>
        </scene>
        <!--Found Recipes View Controller-->
        <scene sceneID="5oo-gp-Gfh">
            <objects>
                <viewController storyboardIdentifier="FoundRecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABR-kc-hWU" customClass="FoundRecipesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWO-2P-K0K"/>
                        <viewControllerLayoutGuide type="bottom" id="LIF-V5-4Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwi-LF-sby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zZ-iq-Xg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="1225"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="lNG-O6-Xff">
            <objects>
                <viewController id="Ay1-cU-yJN" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmz-VU-Mxo"/>
                        <viewControllerLayoutGuide type="bottom" id="qJD-91-HbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ked-z7-oY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwl-Tl-eDZ"/>
                    <connections>
                        <segue destination="KoL-Bv-zmE" kind="show" identifier="DetailedPostViewController" id="Bo8-eo-eIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgZ-bG-gT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1377"/>
        </scene>
        <!--Detailed Post View Controller-->
        <scene sceneID="AZe-FO-y4S">
            <objects>
                <viewController id="KoL-Bv-zmE" customClass="DetailedPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyx-Jn-3B9"/>
                        <viewControllerLayoutGuide type="bottom" id="w3A-qg-ZL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4w-AA-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMZ-Mm-P9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1377"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YkA-G9-zHe">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Sp-go-vkM" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC5-Id-kYk"/>
                        <viewControllerLayoutGuide type="bottom" id="EFz-Uv-cf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XO-UC-kGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fs4-bb-FBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-K9-WoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-212"/>
        </scene>
        <!--Login-->
        <scene sceneID="Zhn-bN-i2p">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FB4-Sl-uam" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V8-rY-1tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GpQ-78-RQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbY-xv-tWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XW-ku-LhF"/>
                    <connections>
                        <segue destination="Q35-td-2dk" kind="show" identifier="TabBarViewController" id="mIL-o6-oeB"/>
                        <segue destination="2Sp-go-vkM" kind="show" id="NgY-pA-uvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTW-qM-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXF-BF-yRm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q35-td-2dk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JEm-bF-3kx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Vu9-rV-ZHz" id="sbo-F4-mDd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q84-0E-yfP"/>
                        <segue destination="HKY-l2-8Rj" kind="relationship" relationship="viewControllers" id="SLV-N2-clI"/>
                        <segue destination="DzJ-O5-Dtt" kind="relationship" relationship="viewControllers" id="yAp-zD-VJw"/>
                        <segue destination="oHe-j6-atd" kind="relationship" relationship="viewControllers" id="ZUF-U6-TWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tQ-wi-tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vu9-rV-ZHz" customClass="TabBarControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="1012" y="447.52623688155927"/>
        </scene>
        <!--Cookbook-->
        <scene sceneID="xiw-pS-d1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzJ-O5-Dtt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cookbook" id="yeQ-Kf-zWF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKH-wA-9Q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngm-jp-D3u" kind="relationship" relationship="rootViewController" id="6DX-BK-f67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94J-vJ-Y4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="447.52623688155927"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="c8p-et-VhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKY-l2-8Rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="af6-Wq-YkQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeZ-ra-9xP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ay1-cU-yJN" kind="relationship" relationship="rootViewController" id="JBD-Jh-nib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAp-Y7-yGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1377"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="hhc-Py-XuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHe-j6-atd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Recipes" id="pQy-YQ-qVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTc-YQ-EtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzL-gA-BOv" kind="relationship" relationship="rootViewController" id="yND-yE-eHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zW-10-QMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="1224.737631184408"/>
        </scene>
    </scenes>
</document>
