<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FB4-Sl-uam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" id="D2J-0Y-etF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-322"/>
        </scene>
        <!--Cookbook-->
        <scene sceneID="UvO-YM-7z3">
            <objects>
                <viewController storyboardIdentifier="CookbookViewController" title="Cookbook" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngm-jp-D3u" customClass="CookbookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCO-e5-1dP"/>
                        <viewControllerLayoutGuide type="bottom" id="6nZ-bx-g43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLw-qR-Jb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCw-7f-zWl"/>
                    <connections>
                        <segue destination="jOD-1T-wVh" kind="show" identifier="CreateRecipeViewController" id="Q87-aV-coq"/>
                        <segue destination="Oue-Ma-08F" kind="show" identifier="DetailedRecipeViewController" id="p1K-on-3ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-5i-IEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="447.52623688155927"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="3jP-Uo-Ogr">
            <objects>
                <viewController id="Oue-Ma-08F" customClass="DetailedRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="849-sm-Vgo"/>
                        <viewControllerLayoutGuide type="bottom" id="0yV-eD-Ran"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFA-5Z-qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="NFb-vl-xiu" kind="show" identifier="CreatePostViewController" id="dvZ-DW-nuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR0-jq-UT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7052" y="434.93253373313348"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="Nss-d9-gA5">
            <objects>
                <viewController id="NFb-vl-xiu" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3N-1e-Pbs"/>
                        <viewControllerLayoutGuide type="bottom" id="29i-7g-WHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWT-SB-jpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObO-le-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7919.1999999999998" y="435.83208395802103"/>
        </scene>
        <!--Create Recipe View Controller-->
        <scene sceneID="JrN-dV-Jgm">
            <objects>
                <viewController storyboardIdentifier="CreateRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jOD-1T-wVh" customClass="CreateRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4b-nV-Eii"/>
                        <viewControllerLayoutGuide type="bottom" id="ezJ-im-1Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbK-U0-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-8j-3r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5722.3999999999996" y="-213.64317841079463"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="Xc0-s4-FQH">
            <objects>
                <viewController storyboardIdentifier="SearchRecipeViewController" title="Search Recipes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hzL-gA-BOv" customClass="SearchRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP8-gM-xdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="I7Q-SO-do4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUe-s9-Mzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMy-sY-5Qo"/>
                    <connections>
                        <segue destination="ABR-kc-hWU" kind="show" identifier="FoundRecipesViewController" id="XDg-CH-t2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlI-Xs-Axe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106.3999999999996" y="1224.737631184408"/>
        </scene>
        <!--Found Recipes View Controller-->
        <scene sceneID="5oo-gp-Gfh">
            <objects>
                <viewController storyboardIdentifier="FoundRecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABR-kc-hWU" customClass="FoundRecipesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWO-2P-K0K"/>
                        <viewControllerLayoutGuide type="bottom" id="LIF-V5-4Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwi-LF-sby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Oue-Ma-08F" kind="show" identifier="DetailedRecipeViewController" id="j37-Kb-7pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zZ-iq-Xg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967.1999999999998" y="1224.737631184408"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="lNG-O6-Xff">
            <objects>
                <viewController title="My Profile" id="Ay1-cU-yJN" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmz-VU-Mxo"/>
                        <viewControllerLayoutGuide type="bottom" id="qJD-91-HbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ked-z7-oY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwl-Tl-eDZ"/>
                    <connections>
                        <segue destination="KoL-Bv-zmE" kind="show" identifier="DetailedPostViewController" id="Bo8-eo-eIj"/>
                        <segue destination="Gqa-ou-D8u" kind="show" identifier="MyFriendsViewController" id="ffl-R7-Ikd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgZ-bG-gT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="1376.7616191904049"/>
        </scene>
        <!--Detailed Post View Controller-->
        <scene sceneID="AZe-FO-y4S">
            <objects>
                <viewController id="KoL-Bv-zmE" customClass="DetailedPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyx-Jn-3B9"/>
                        <viewControllerLayoutGuide type="bottom" id="w3A-qg-ZL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4w-AA-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMZ-Mm-P9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1375.8620689655174"/>
        </scene>
        <!--My Friends View Controller-->
        <scene sceneID="iNb-xA-ics">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gqa-ou-D8u" customClass="MyFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8i-T3-4TV"/>
                        <viewControllerLayoutGuide type="bottom" id="afe-tc-hOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFM-cc-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5El-0A-l9S" kind="show" identifier="ProfileViewController" id="iPB-NQ-qXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V02-rt-DB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="2167"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q2v-Br-qWO">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5El-0A-l9S" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XB-y3-ThC"/>
                        <viewControllerLayoutGuide type="bottom" id="01P-QZ-wzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dQ-ES-geh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcK-yf-ZvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="2167"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YkA-G9-zHe">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Sp-go-vkM" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC5-Id-kYk"/>
                        <viewControllerLayoutGuide type="bottom" id="EFz-Uv-cf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XO-UC-kGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fs4-bb-FBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-K9-WoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-159.67016491754123"/>
        </scene>
        <!--Login-->
        <scene sceneID="Zhn-bN-i2p">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FB4-Sl-uam" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V8-rY-1tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GpQ-78-RQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbY-xv-tWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XW-ku-LhF"/>
                    <connections>
                        <segue destination="Q35-td-2dk" kind="show" identifier="TabBarViewController" id="mIL-o6-oeB"/>
                        <segue destination="2Sp-go-vkM" kind="show" identifier="SignupViewController" id="bqf-Pp-wNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTW-qM-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="418.74062968515744"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="BXF-BF-yRm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q35-td-2dk" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JEm-bF-3kx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Vu9-rV-ZHz" id="sbo-F4-mDd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q84-0E-yfP"/>
                        <segue destination="v9L-0J-FPw" kind="relationship" relationship="viewControllers" id="c3u-09-VTE"/>
                        <segue destination="5Ld-E3-6wW" kind="relationship" relationship="viewControllers" id="CWz-8M-fi1"/>
                        <segue destination="rsk-Jq-p7e" kind="relationship" relationship="viewControllers" id="n3c-5W-CBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tQ-wi-tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vu9-rV-ZHz" customClass="TabBarControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="447.52623688155927"/>
        </scene>
        <!--Cookbook-->
        <scene sceneID="blb-az-0qT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ld-E3-6wW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cookbook" id="YoY-l8-Hfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJu-qa-Iex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngm-jp-D3u" kind="relationship" relationship="rootViewController" id="db8-77-htw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh2-6h-6Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="447.52623688155927"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="TVs-1P-c6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsk-Jq-p7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Recipes" id="wMj-ZA-Age"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlU-bT-rva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzL-gA-BOv" kind="relationship" relationship="rootViewController" id="aVx-LW-I2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFE-Nc-5Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167.1999999999998" y="1224.737631184408"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="02m-K4-LYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9L-0J-FPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="NiW-He-8GU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwN-5s-Fmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ay1-cU-yJN" kind="relationship" relationship="rootViewController" id="d7u-XR-n9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU8-je-wTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="1376.7616191904049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p1K-on-3ui"/>
    </inferredMetricsTieBreakers>
</document>
